<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sunset flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
              
            
        p{
            background color: darkturquoise;
            height: 300px;
      
        }
        p:first-child{
            background-color: #000000;
        }
        p:nth-child(2){
            background-color: #818181;
        } 
        p:nth-child(3){
            background-color: #ffffff;
        }
        p:last-child{
            background-color: #9a21d7;
        }
        }
    
    
    
    
    
    </style>
</head>
<body>
    <p>Black</p>
    <p>Gray</p>
    <p>White</p>
    <p>Violete</p>
</body>
</html>